{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid15536394}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator admin}
{\creatim\yr2015\mo11\dy27\hr23\min21}{\revtim\yr2015\mo11\dy28\min34}{\version2}{\edmins74}{\nofpages13}{\nofwords4260}{\nofchars22612}{\nofcharsws26819}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15536394 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1043\langfe1033\langnp1043\insrsid15078859\charrsid15536394 \hich\af37\dbch\af31505\loch\f37 Logistische regressie

\par \hich\af37\dbch\af31505\loch\f37 Contents
\par \hich\af37\dbch\af31505\loch\f37 Wanneer gebruik ik een logistisch regressie model?
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Met logistische regressie kan je een dichotome uitkomstvariabele (dood versus leven, wel of geen klachten, etc.) relateren aan \'e9\'e9\hich\af37\dbch\af31505\loch\f37 \hich\f37 
n of meerdere predictoren. Het basis idee achter logistische regressie is dat je de uitkomstvariabele zodanig transformeert dat er een soort lineaire regressie mogelijk is. De logistische regressie co\'eb\loch\f37 \hich\f37 ffici\'eb\loch\f37 
nten van de onafhankelijke variabelen in het mod\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 l kunnen vervolgens worden omgezet in odds ratio\hich\f37 \rquote \loch\f37 s.
\par 
\par \hich\af37\dbch\af31505\loch\f37 In tegenstelling tot bij lineaire regressie gelden bij logistische regressie niet al te veel statistische voorwaarden. Zo hoeven er bijvoorbeeld geen aannames te worden gedaan over de verdeling van de ui
\hich\af37\dbch\af31505\loch\f37 
tkomstvariabele. De voorspellers (of verklarende variabelen) kunnen (net als bij lineaire regressie) zowel discreet als continu zijn. Wel moeten de observaties onafhankelijk van elkaar zijn. Dat betekent dat logistische regressie niet geschikt is om onder
\hich\af37\dbch\af31505\loch\f37 z\hich\af37\dbch\af31505\loch\f37 \hich\f37 oeksgegevens te analyseren waarbij de pati\'eb\loch\f37 nten herhaaldelijk in de tijd zijn gemeten (voor herhaalde metingen bestaan andere technieken).
\par \hich\af37\dbch\af31505\loch\f37 Hoe werkt logistische regressie?
\par 
\par \hich\af37\dbch\af31505\loch\f37 In een logistisch regressiemodel wordt niet de dichotome uitkomst zelf gemodelleerd\hich\af37\dbch\af31505\loch\f37 
, maar de kans op die uitkomst. Omdat een kans loopt van minimum 0 tot maximaal 1 en bij lineaire regressie de uitkomstvariabele continu moet zijn, kunnen we de kans niet rechtstreeks als uitkomstvariabele gebruiken. We kunnen wel gebruik maken van de rel
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
tieve kans: de odds. Immers, de odds kan gezien worden als een continue variabele die loopt van 0 tot oneindig. Vervolgens moet er statistisch nog iets aanvullends worden gedaan. De odds loopt van 0 tot oneindig, waarden onder de 0 zijn niet mogelijk. Als
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
uitkomstvariabele wordt daarom niet de odds gebruikt, maar de natuurlijke logaritme van de odds. Deze ln(odds), ook wel logit genoemd kan alle waarden tussen min oneindig en oneindig aannemen. In de logistische regressie vergelijking
\par 
\par \hich\af37\dbch\af31505\loch\f37 ln(odds)=a+b_\{1\}X_\{1\}\hich\af37\dbch\af31505\loch\f37 +b_\{2\}X_\{2\}+\\cdots +b_\{k\}X_\{k\}
\par 
\par \hich\af37\dbch\af31505\loch\f37 is de natuurlijke logaritme van de odds de uitkomst variabele, is a de constante, zijn X_\{i\},(i=1,2,..,k) de verklarende variabelen of covariaten, en vormen b_\{1\},b_\{2\},\\ldots b_\{k\}\hich\f37 
 de logistische regressieco\'eb\loch\f37 \hich\f37 ffici\'eb\loch\f37 nten.
\par \hich\af37\dbch\af31505\loch\f37 Hoe\hich\af37\dbch\af31505\loch\f37  interpreteer ik mijn SPSS output bij gebruik van een enkelvoudig logistisch model?
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 (Het hierna volgende voorbeeld is afkomstig uit het boek \'93\loch\f37 \hich\f37 Inleiding in de toegepaste biostatistiek\'94\loch\f37  van J.W.R Twisk, Elsevier gezondheidszorg, Maarssen, 2007).
\par 
\par \hich\af37\dbch\af31505\loch\f37 In een cas\hich\af37\dbch\af31505\loch\f37 \hich\f37 e-control onderzoek wordt bij 100 pati\'eb\loch\f37 
nten en 100 controlepersonen de relatie onderzocht tussen roken en het krijgen van een hartinfarct. De onderzoeksresultaten staan in de volgende 2x2 tabel weergegeven.
\par \tab \hich\af37\dbch\af31505\loch\f37 patient \tab controle \tab totaal
\par \hich\af37\dbch\af31505\loch\f37 rookt wel \tab 39 \tab 14 \tab 53
\par \hich\af37\dbch\af31505\loch\f37 rookt niet \tab 61 \tab 86 \tab 147
\par \hich\af37\dbch\af31505\loch\f37 totaal \tab 100 \tab 100 \tab 200
\par 
\par \hich\af37\dbch\af31505\loch\f37 De odds ratio (OR) voor roken in vergelijking tot niet-roken op het krijgen van een hartinfarct kan op de volgende manier berekend worden:
\par 
\par \hich\af37\dbch\af31505\loch\f37 OR=\{\\frac \{a/b\}\{c/d\}\}=\{\\frac \{a*d\}\{b*c\}\}=\{\\frac \{39*86\}\{14*61\}\}=3,93.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Het 95% betrouwbaarheidsinterval loopt van 1,70 tot 7,86. Er is een significante associatie, want de waarde van de nulhypothese (er is geen associatie: OR = 1) ligt buiten het betrouwbaarheidsinterval.
\par 
\par \hich\af37\dbch\af31505\loch\f37 We gaan deze analyse herhalen, maar nu met behulp van logistische regressie. Als we in SPSS in de schermen van de module Binary Logistic de variabele \hich\f37 \lquote \loch\f37 type proefpersoon\hich\f37 \rquote 
\loch\f37 \hich\f37  (als afhankelijke (dependent) variabele opgeven (0 = controle, 1 = pati\'eb\loch\f37 nt) en de var\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 abele \hich\f37 \lquote \loch\f37 roken\hich\f37 \rquote \loch\f37 
\hich\f37  (0 = nee, 1= ja) als onafhankelijke (independent) invoeren, dan zal SPSS, naast ander output, de concluderende slot-tabel \'93\loch\f37 \hich\f37 Variables in the Equation\'94\loch\f37  genereren.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1043\langfe1033\langnp1043\insrsid15536394\charrsid15536394 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1043\langfe1033\langnp1043\insrsid15536394 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15078859 \hich\af37\dbch\af31505\loch\f37 Variables in the Equation
\par \hich\af37\dbch\af31505\loch\f37   \tab B \tab S.E. \tab Wald \tab df \tab Sig. \tab Exp(B) \tab 95.0% C.I.for Exp(B\hich\af37\dbch\af31505\loch\f37 )
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15536394 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15536394 \hich\af37\dbch\af31505\loch\f37                                 }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15078859 \hich\af37\dbch\af31505\loch\f37 Lower \tab Upper
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15078859 \hich\af37\dbch\af31505\loch\f37 Step 1 \tab roken \tab 1.368 \tab .354 \tab 14.960 
\tab 1 \tab .000 \tab 3.927 \tab 1.694 \tab 7.855
\par \hich\af37\dbch\af31505\loch\f37 Constant \tab -.343 \tab .167 \tab 4.210 \tab 1 \tab .040 \tab .709 \tab   \tab  
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1043\langfe1033\langnp1043\insrsid15078859\charrsid15536394 \hich\af37\dbch\af31505\loch\f37 \hich\f37 De logistische regressieco\'eb\loch\f37 \hich\f37 ffici\'eb\loch\f37 
nt b heeft de waarde 1,368. De Wald test geeft aan dat er sprake is van een significant verb\hich\af37\dbch\af31505\loch\f37 \hich\f37 and (p < 0,001) tussen roken en het krijgen van een infarct. Omdat de logistische regressieco\'eb\loch\f37 \hich\f37 
ffici\'eb\loch\f37 \hich\f37 nt gelijk is aan de natuurlijk logaritme van de OR, kunnen we de e-macht nemen van de regressieco\'eb\loch\f37 \hich\f37 ffici\'eb\loch\f37 nt [EXP(B)], waardoor de natuurlijke logaritme als \hich\af37\dbch\af31505\loch\f37 h
\hich\af37\dbch\af31505\loch\f37 et ware \hich\f37 \lquote \loch\f37 wegvalt\hich\f37 \rquote \loch\f37  en de OR overblijft. De OR op het hebben van een hartinfarct voor rokers ten opzichte van niet-rokers is hier dus e^\{\{1,368\}\}
 = 3,927 (95% CI: 1,694 - 7,855).
\par \hich\af37\dbch\af31505\loch\f37 Hoe interpreteer ik mijn SPSS output bij gebruik van een meervoudig logistisch \hich\af37\dbch\af31505\loch\f37 model?
\par 
\par \hich\af37\dbch\af31505\loch\f37 
In dit voorbeeld zullen we met behulp van meervoudige ('multiple' of 'multivariable') logistische regressie meerdere onafhankelijke variabelen (covariaten) gelijkertijd meenemen in het model. Laten we ervan uitgaan dat we in een prospectief cohorto
\hich\af37\dbch\af31505\loch\f37 \hich\f37 nderzoek bij 115 in het ziekenhuis opgenomen oudere pati\'eb\loch\f37 \hich\f37 
nten de kans op het optreden van delier (0 = niet, 1 = wel) tijdens hun opname willen voorspellen. Dit doen we aan de hand van de volgende pati\'eb\loch\f37 ntkenmerken: cognitief functioneren voor opname (0 = g\hich\af37\dbch\af31505\loch\f37 e
\hich\af37\dbch\af31505\loch\f37 \hich\f37 en stoornis, 1 = wel stoornis), ADL niveau voor opname (0 = niet beperkt, 1 = beperkt), en leeftijd (continue variabele). Merk op dat de geschatte OR bij een continue variabele, in dit geval leeftijd, ge\'ef
\loch\f37 nterpreteerd moet worden als de OR op het krijgen v\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 \hich\f37 n een delier voor het verschil van \'e9\'e9\loch\f37 
n eenheid in leeftijd (hier uitgedrukt in jaren). Stel bijvoorbeeld dat de variabele \hich\f37 \lquote \loch\f37 leeftijd\hich\f37 \rquote \loch\f37 
 een OR heeft van 1,028 (zoals in het voorbeeld), dan wil dat zeggen dat de odds op het krijgen van een delier van een pers\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 \hich\f37 on die \'e9\'e9\loch\f37 \hich\f37 
n jaar ouder is 1,028 keer zo hoog is als de odds van een persoon die \'e9\'e9\loch\f37 n jaar jonger is.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 SPSS laat in de concluderende tabel \'93\loch\f37 \hich\f37 Variables in the Equation\'94\loch\f37  de volgende resultaten zien:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15078859 \hich\af37\dbch\af31505\loch\f37 Variables in the Equation
\par \hich\af37\dbch\af31505\loch\f37   \tab B \tab S.E. \tab Wald \tab df \tab Sig. \tab Exp(B) \tab 9\hich\af37\dbch\af31505\loch\f37 5.0% C.I.for Exp(B)
\par \hich\af37\dbch\af31505\loch\f37 Lower \tab Upper
\par \hich\af37\dbch\af31505\loch\f37 Step 1 \tab Cognitie \tab 1.800 \tab .607 \tab 8.794 \tab 1 \tab .003 \tab 6.047 \tab 1.841 \tab 19.863
\par \hich\af37\dbch\af31505\loch\f37 ADL \tab 1.237 \tab .508 \tab 5.928 \tab 1 \tab .015 \tab 3.444 \tab 1.273 \tab 9.321
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1043\langfe1033\langnp1043\insrsid15078859\charrsid15536394 \hich\af37\dbch\af31505\loch\f37 Leeftijd \tab .028 \tab .032 \tab .761 \tab 1 \tab .383 \tab 1.028 \tab .966 \tab 1.094
\par \hich\af37\dbch\af31505\loch\f37 Constant \tab -5.034 \tab 2.527 \tab 3.970 \tab 1 \tab .046 \tab .007\hich\af37\dbch\af31505\loch\f37  \tab   \tab  
\par 
\par \hich\af37\dbch\af31505\loch\f37 
Cognitief functioneren (p = 0,003) en ADL niveau (p = 0,015) blijken onafhankelijke voorspellers te zijn voor het optreden van delier tijdens ziekenhuisopname. Cognitie laat een OR zien van 6,047. Met andere woorden: geadjusteerd voor het ADL nivea
\hich\af37\dbch\af31505\loch\f37 \hich\f37 u en leeftijd, is de odds op het krijgen van een delier bij pati\'eb\loch\f37 \hich\f37 nten met cognitieve stoornissen ongeveer 6 keer zo hoog als de odds voor pati\'eb\loch\f37 \hich\f37 
nten zonder cognitieve stoornissen. Rekening houdend met de invloeden van cognitie en leeftijd, blijken pati\'eb\loch\f37 nte\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 met functionele beperkingen eveneens een grotere kans te hebben op het krijgen van een delier (OR = 3,444). Geadjusteerd voor de twee indicators van functionele gezondheid (cognitie en ADL), blijkt de leeftijd van de pati\'eb\loch\f37 
nt echter niet significant geass\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 cieerd te zijn met het krijgen van een delier (OR = 1,028; p = 0,383).
\par \hich\af37\dbch\af31505\loch\f37 Hoe interpreteer ik de output van een continue voorspeller een logistisch model?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Een van de risicofactoren die in ons model zit is de totale duur van de anesthesie in minuten. In het m\hich\af37\dbch\af31505\loch\f37 
odel geeft dit een B waarde van 0,005 en een odds ratio van 1,005 zien. Dit geeft een p waarde die sterk significant is (0.001), maar ik begrijp niet precies hoe ik die odds ratio moet interpreteren. Wat ik denk is dat het de toename van de kans op postop
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 ratieve misselijkheid per minuut anesthesieduur weergeeft, maar zeker weten doe ik dat niet.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Je interpretatie per minuut is juist. Om een meer sprekende OR te krijgen zou ook in de dataset de variabele voor de duur eerst door bijvoorbeeld 10 kunnen delen,\hich\af37\dbch\af31505\loch\f37 
 en dan het model draaien. De OR wordt dan gegeven per 10 minuten toename van anesthesie. Als je daarbij geen afronding gebruikt, verandert er verder niets aan het model.
\par \hich\af37\dbch\af31505\loch\f37 Hoe interpreteer ik de output van een categorische voorspeller in een logistisch model?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ik doe een logistische regressie met psychologische klachten (ja/nee) als uitkomst en HIV als voorspeller, dit is een predictor met 3 opties; namelijk HIV 1=positief, \hich\af37\dbch\af31505\loch\f37 
2=negatief, 3=onbekend (geen HIV-test gedaan). Ik vind het moeilijk te begrijpen wat de odds ratio in dit geval betekent. Hebben mensen met HIV, mensen zonder HIV of mensen die hun status niet weten nou meer risico op psychologische klachten? Hieronder de
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 betreffende output.
\par \hich\af37\dbch\af31505\loch\f37 Variables in the Equation
\par \hich\af37\dbch\af31505\loch\f37   \tab B \tab S.E. \tab Wald \tab df \tab Sig. \tab Exp(B) \tab 95.0% C.I.for Exp(B)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15078859 \hich\af37\dbch\af31505\loch\f37 Lower \tab Upper
\par \hich\af37\dbch\af31505\loch\f37 Step 1 \tab HIV \tab \tab \tab 1.591 \tab 2 \tab .451 \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37 HIV(1) \tab 0.361 \tab 0.425 \tab 0.722 \tab 1 \tab .396 \tab 1.435 \tab 0.624 \tab 3.300
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1043\langfe1033\langnp1043\insrsid15078859\charrsid15536394 \hich\af37\dbch\af31505\loch\f37 HIV(2) \tab 0.087 \tab 0.431 \tab 0.041 \tab 1 \tab .840 \tab 1.091 \tab 0.4\hich\af37\dbch\af31505\loch\f37 69 \tab 
2.539
\par \hich\af37\dbch\af31505\loch\f37 Constant \tab -0.375 \tab 0.392 \tab 0.915 \tab 1 \tab .339 \tab .688 \tab   \tab  
\par 
\par \hich\af37\dbch\af31505\loch\f37 Voor interpretatie van de odds ratio bij categorische variabelen, is het van belang om te weten welke codering SPSS gebruikt. SPSS kiest een referentiecategorie voor de categorische variabelen.
\hich\af37\dbch\af31505\loch\f37  Hij (of zij) vertelt welke dat is in de tabel 'Categorical Variabele Codings':
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15078859 \hich\af37\dbch\af31505\loch\f37 Categorical Variabele Codings
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 Frequency \tab Parameter coding
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1043\langfe1033\langnp1043\insrsid15078859\charrsid15536394 \hich\af37\dbch\af31505\loch\f37 (1) \tab (2)
\par \hich\af37\dbch\af31505\loch\f37 HIV \tab Positive \tab 147 \tab 1.000 \tab .000
\par \hich\af37\dbch\af31505\loch\f37 Negative \tab 126 \tab .000 \tab 1.000
\par \hich\af37\dbch\af31505\loch\f37 unknown \tab 27 \tab .000 \tab .000
\par 
\par \hich\af37\dbch\af31505\loch\f37 De categorie die alleen\hich\af37\dbch\af31505\loch\f37  maar 0-en in zijn rijtje heeft staan is de referentiecategorie. Dit is in jouw geval \hich\f37 \lquote \loch\f37 unknown\hich\f37 \rquote \loch\f37 \hich\f37 
. De andere categorie\'eb\loch\f37 n worden genummerd door de '1' in een bepaalde kolom. Bijv HIV-Positive is gecodeerd met een (1) en HIV-Negative met een (2). Verderop in \hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 
e uitkomsttabellen kom je deze codering opnieuw tegen, in de 'variables in the equation tabel'.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Je ziet hier in dat de HIV positieven (HIV(1)) een 1.4 maal hogere odds op klachten hebben dan de personen met onbekende HIV status. Evenzo zie je dat de HIV n\hich\af37\dbch\af31505\loch\f37 
egatieven een 1.1 maal hogere odds hebben op klachten vergeleken met personen met onbekende HIV status. Om robuuste odds ratio\hich\f37 \rquote \loch\f37 
s te krijgen (met klein confidence interval) is het aan te raden om een referentiecategorie te gebruiken met redelijke grootte. \hich\af37\dbch\af31505\loch\f37 D\hich\af37\dbch\af31505\loch\f37 e \hich\f37 \lquote \loch\f37 unknown\hich\f37 \rquote 
\loch\f37  categorie is juist de kleinste, dus dat is niet zo\hich\f37 \rquote \loch\f37 
n handige referentiecategorie. Het kiezen van de referentiecategorie kan in het 'Categorical' scherm (keuze uit 'first' of 'last' + vergeet niet op change te klikken). Door de uitkomstcategori\hich\af37\dbch\af31505\loch\f37 e
\loch\af37\dbch\af31505\hich\f37 \'eb\loch\f37 n anders te coderen kun je iedere gewenste categorie als 'first' of 'last' verkrijgen.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Overigens lijkt de variabele HIV in dit model niet significant bij te dragen (overall test op alle drie de categorie\'eb\loch\f37 n geeft p=0.451), dus je kunt hier niet met statis
\hich\af37\dbch\af31505\loch\f37 tische zekerheid spreken over meer of minder kans op klachten.
\par \hich\af37\dbch\af31505\loch\f37 Hoe bepaal ik of ik age als continue voorspeller of opgedeeld in categorien meegeef aan het model?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Bij age twijfelde ik of ik het als een continue waarde moest laten, of dat ik het in (4) leef\hich\af37\dbch\af31505\loch\f37 \hich\f37 tijdscategorie\'eb\loch\f37 n moet opdelen. Kunt u mij hierbij helpen?
\par 
\par \hich\af37\dbch\af31505\loch\f37 
Statistisch is het mooier om age als continue mee te nemen en daarbij een lineaire relatie te veronderstellen, omdat je dan maar 1 parameter hoeft te schatten, je houdt dan meer ruimte over in het model voor het schatten van andere effecten. Die ene param
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
ter staat voor het extra risico per jaar en je veronderstelt dan dat het effect van een jaar extra niet afhangt van de startleeftijd. Bijv leeftijd 21 tov leeftijd 20 geeft dan evenveel 'extra risico' als leeftijd 76 tov leeftijd 75. Om te checken of die 
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
anname redelijk is om te maken in jouw data, zou je de data eerst een keer ingedeeld in (4, eventueel meer, je moet wel een redelijk aantal personen per categorie overhouden) categorien te analyseren. Je kunt dan kijken of de risicoschatting inderdaad moo
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37  'linear' oploopt. Bijv:
\par \hich\af37\dbch\af31505\loch\f37 categorie\tab OR
\par \hich\af37\dbch\af31505\loch\f37 20-30\tab ref
\par \hich\af37\dbch\af31505\loch\f37 30-40\tab 1.10
\par \hich\af37\dbch\af31505\loch\f37 40-50\tab 1.21
\par \hich\af37\dbch\af31505\loch\f37 50-60\tab 1.46
\par 
\par \hich\af37\dbch\af31505\loch\f37 loopt prachtig linear op (iedere 10 jaar verder wordt de OR vermenigvuldigd met 1.1), terwijl een uitslag als
\par \hich\af37\dbch\af31505\loch\f37 categorie\tab OR
\par \hich\af37\dbch\af31505\loch\f37 20-30\tab ref
\par \hich\af37\dbch\af31505\loch\f37 30-40\tab 1.20
\par \hich\af37\dbch\af31505\loch\f37 40-50\tab 0.63
\par \hich\af37\dbch\af31505\loch\f37 50-60\tab 1.01
\par 
\par \hich\af37\dbch\af31505\loch\f37 helemaa\hich\af37\dbch\af31505\loch\f37 l niet mooi oploopt: 30-40 geeft meer risico dan 20-30 en 40-50 geeft minder risico dan 20-30. In dit tweede voorbeeld past het meenemen van age als continue voorspeller niet goed.

\par \hich\af37\dbch\af31505\loch\f37 Moet ik mijn ordinale predictor als categorische variabele meegeven in het \hich\af37\dbch\af31505\loch\f37 logistisch model?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ik doe momenteel een logistische regressie analyse. Mijn predictoren zijn ordinale variabelen (score 0,1,3 of 5). Moet ik dit in het logistische regressiemodel wel of niet aangeven als categorische variabelen?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Wanneer je de variabele ni\hich\af37\dbch\af31505\loch\f37 
et als categorische variabele opgeeft, dan wordt er een lineair op- of aflopend effect verondersteld. Dat wil zeggen er wordt 1 odds ratio geschat die aangeeft hoeveel extra kans op de uitkomst 1 punt toename op de score geeft. Een score op de predictor v
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
n 3 versus een score van 1 geeft dan evenveel extra kans op de uitkomst als een score op de predictor van 5 versus 3. Een score van 1 versus 0 geeft de helft van die extra kans (alles gemeten op de logodds schaal). Wanneer je de predictor wel als categori
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 
ch opgeeft, dan worden er 3 odds ratios geschat. Het model kan dan vrij allerlei effecten schatten. Er kan dan bijvoorbeeld ook uitkomen dat categorie 0 en 5 een hoge kans op de uitkomst geven en categorie 1 en 3 een lage. De richting van het effect hoeft
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
dan dus niet mooi op- of aflopend te zijn. Het meegeven als categorische legt minder restricties op en is daarom aan te raden. Wel zijn er voor het schatten van al die losse effecten meer parameters nodig (3 ipv 1), wat zou kunnen leiden tot minder effici
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
nte schattingen (minder power). Een advies zou kunnen zijn om eerst de resultaten met gebruik van een categorische predictor te bekijken. Indien de gevonden odds ratios mooi op- of aflopen, dan kun je overwegen de predictor alsnog als numerieke mee te gev
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 n, mits dit ook overeen stemt met jouw hypothese.
\par \hich\af37\dbch\af31505\loch\f37 Wat betekenen de regressiecoeffienten in een logistisch model?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ik onderzoek de invloed van leeftijd van de patient op het wel/ niet uitvoeren van een onderzoek. afhankelijke = onderzoek ja/nee dichotoom) o\hich\af37\dbch\af31505\loch\f37 
nafhankelijke = leeftijd (numeriek) Hier heb ik logistische regressie gebruikt, wat er eerst erg interessant uitzag: Exp(B) is 0.951. Ik dacht dat je per toename van levensjaar 5% minder kans had om onderzoek te krijgen. Maar later zag ik dat zowel de a (
-\hich\af37\dbch\af31505\loch\f37 0.05) als de b (-0.0556) negatief waren. Nu kan ik het niet meer interpreteren, dat zou betekenen dat voor iedere leeftijd de kans op het krijgen van het onderzoek kleiner dan 0 is? Heb ik iets over het hoofd gezien?

\par 
\par \hich\af37\dbch\af31505\loch\f37 De eerste interpretatie is de juiste. \hich\af37\dbch\af31505\loch\f37 
OR van 0.951 zegt inderdaad dat met ieder levensjaar de kans (eigenlijk de odds) op onderzoek krijgen met ~5% afneemt. De a is meestal niet van belang. Die geeft binnen het model de intercept weer (dus de verwachte waarde bij een leeftijd van 0). De a sta
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 t op de logit schaal genoteerd. De proportie behorend bij een a van -0.05 kan als volgt hieruit berekend worden:
\par 
\par \\\hich\af37\dbch\af31505\loch\f37 ln(odds)=\\ln \{\{\\frac \{p\}\{1-p\}\}\}=-0.05
\par 
\par \hich\af37\dbch\af31505\loch\f37 p=\{\\frac \{e^\{\{-0.05\}\}\}\{1+e^\{\{-0.05\}\}\}\}=0.49.
\par 
\par \hich\af37\dbch\af31505\loch\f37 
Je ziet dus dat er voor kinderen met leeftijd 0 een proportie van 0.49 onderzoek ja geschat wordt. Vaak is een patient met de covariabele waarde 0 niet aanwezig binnen de studiepopulatie en heeft deze intercept minder betekenis, maar het is wel goed om te
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 kijken of deze waarde redelijk lijkt.
\par 
\par \hich\af37\dbch\af31505\loch\f37 De b staat ook genoteerd in de logit context. Een negatieve b betekent dat de kans op onderzoek afneemt bij toenemende leeftijd. De b is direct gekoppeld aan de OR.
\par 
\par \hich\af37\dbch\af31505\loch\f37 OR=e^\{\{b\}\}=e^\{\{-0.0556\}\}=0.95
\par 
\par \hich\af37\dbch\af31505\loch\f37 Let er dus op dat de\hich\af37\dbch\af31505\loch\f37 \hich\f37  regressiecoefficienten (a en b) niet op dezelfde manier ge\'ef\loch\f37 nterpreteerd kunnen worden als bij lineaire regressie.
\par \hich\af37\dbch\af31505\loch\f37 Kan ik adjusted proporties krijgen uit mijn logistisch model?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Bij de follow-up evaluatie van de uitkomsten van een RCT (interventie versus u\hich\af37\dbch\af31505\loch\f37 
sual care) willen we tevens een analyse doen waarbij we corrigeren voor baseline verschillen. Voor een dichotome variabele (wel of niet neurologisch afwijkend) hebben we univariaat een crostab gemaakt, met een chi-kwadraat toets. Vervolgens hebben we dit 
\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 
et een log regressie gedaan en daarna een multivariate log regressie met de covariaten erin. De vraag is nu, hoe presenteren we de data? Normaal gesproken zouden we de frequenties geven (24% versus 14% afwijkend), maar uit de log regr komt een odds ratio.
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
Is het dan logischer om twee keer een odds ratio te presenteren? dus van het univariate en multivariate log model? Of kunnen we ook vergelijkbaar met adjusted means uit een ANCOVA een adjusted frequentie krijgen? En zo ja, hoe dan.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Meestal worden inderdaa\hich\af37\dbch\af31505\loch\f37 
d univariable en multivariable odds ratios gepresenteerd. Je kunt echter ook geadjusteerde proporties berekenen. Het is daarvoor gebruikelijk om de voorspelde frequenties te berekenen voor een patient die voor alle corrigeerde variabelen de gemiddelde waa
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 
de heeft. Met behulp van de formule van de logistische regressie waarbij je voor de corrigerende variabelen de gemiddelde waarde invult en voor de variabele van interesse (intervenite versus usual care) een keer een 0 en een keer een 1. Als het model bijv
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 is:
\par 
\par \hich\af37\dbch\af31505\loch\f37 ln(odds_neurologische afwijking) = intercept + B1 * interventie + B2 * age_at_baseline,
\par 
\par \hich\af37\dbch\af31505\loch\f37 en de gemiddelde leeftijd op baseline van alle patietnen was 63, dan geldt voor de 'usual care groep'
\par 
\par \hich\af37\dbch\af31505\loch\f37 ln(odds_neurologische afwijking) = intercept + B2 * 63,
\par 
\par \hich\af37\dbch\af31505\loch\f37 en\hich\af37\dbch\af31505\loch\f37  voor de interventiegroep:
\par 
\par \hich\af37\dbch\af31505\loch\f37 ln(odds_neurologische afwijking) = intercept + B1 *1 + B2 * 63.
\par 
\par \hich\af37\dbch\af31505\loch\f37 De intercept, B1 en B2 lees je af uit de coefficienten tabel van de logsitsche regressie.
\par 
\par \hich\af37\dbch\af31505\loch\f37 De zo gevonden 'log odds'-getallen kun je terugrekenen naar proporties d\hich\af37\dbch\af31505\loch\f37 oor de inverse transformatie erop los te laten. Er geldt
\par 
\par \hich\af37\dbch\af31505\loch\f37 ln(odds) = ln (P/1-P)
\par 
\par \hich\af37\dbch\af31505\loch\f37 Als je hier weer de P terug uit wilt vinden kun je gebruiken:
\par 
\par \hich\af37\dbch\af31505\loch\f37 P = exp(ln(odds))/(1+exp(ln(odds))), waarbij exp staat voor 'e tot de macht'.
\par 
\par \hich\af37\dbch\af31505\loch\f37 
De P is 'kans op het event', maar kan ook geinterpreteerd worden als (voorspelde) proportie events. De voorspelde proportie events in de twee groepen voor patienten met alle andere covariaten op hun gemiddelde is een goede weergave van het 'geadjusteerde'
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 effect.
\par \hich\af37\dbch\af31505\loch\f37 Mijn logistische regressie lukt niet vanwege een 0 in mijn 2x2 tabel, wat nu?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ik heb een binaire uitkomstmaat (wel of geen detectie) waarvoor ik met logistische regressie aan de gang ben gegaan. Nu kom ik echter bij een voorspellende factor (ook b\hich\af37\dbch\af31505\loch\f37 
inair) waarbij ik in de war raak. Ik heb een 2x2 tabel gemaakt om een odds ratio te berekenen (ter controle omdat de logistische regressie niet werkt), maar kom dan niet verder.
\par \tab \hich\af37\dbch\af31505\loch\f37 Wel detectie\tab Geen detectie \tab totaal
\par \hich\af37\dbch\af31505\loch\f37 Factor aanwezig\tab 17\tab 3\tab 20
\par \hich\af37\dbch\af31505\loch\f37 Factor afwezig\tab 7\tab 0\tab \hich\af37\dbch\af31505\loch\f37 7
\par \hich\af37\dbch\af31505\loch\f37 totaal\tab 24\tab 3\tab 27
\par 
\par \hich\af37\dbch\af31505\loch\f37 Het probleem is dus die 0. Hoe kan ik hiervoor alsnog een logistische regressie uitvoeren?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Het berekenen van een odds ratio lukt niet vanwege de 0. De odds ratio op geen detectie is hier (3/17)/(0/7) = oneindig (delen door nul is flauwe\hich\af37\dbch\af31505\loch\f37 
kul). Indien je alleen een univariabele analyse doet (wat met deze aantallen het hoogst haalbare lijkt), is een simpele truc voor het alsnog berekenen van odds ratio het optellen van 0.5 in ieder van de 4 cellen. Je krijgt dan (3.5/17.5)/(0.5/7.5) = 3. Vo
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 r het berekenen van een bijbehorende p-waarde zou je bijvoorbeeld een Fisher's exact toets kunnen gebruiken.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Er bestaan ook statistisch meer geavanceerdere oplossingen hiervoor. Deze zijn vooral handig als je een multivariabele analyse wilt doen waarin oo\hich\af37\dbch\af31505\loch\f37 
k deze factor moet worden opgenomen. Je kunt dan gebruik maken van zogeheten 'penalized-likelihood logistic regression'. Daarbij wordt tijdens het schatten ervoor gezorgd dat de OR 'eindig' blijft door een 'penalty' te geven aan grote ORs. Dergelijke meth
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 den zijn nog niet in SPSS geimplementeerd. Wel in bijvoorbeeld de logistf package van R. In jouw geval zou een univariabele penalized regression uitkomen op een OR van 3.000008.
\par \hich\af37\dbch\af31505\loch\f37 Ik krijg een hele grote odds ratio uit mijn logistsiche regressie, wat kan er \hich\af37\dbch\af31505\loch\f37 mis zijn?
\par 
\par \hich\af37\dbch\af31505\loch\f37 
Ik heb een enkelvoudige logistische regressie analyse uitgevoerd met als uitkomstmaat prognose (niet-ernstig n=26 of ernstig n=14) en de variabele is een continue maat. Uitkomst:: B 9.970, SE 5.722, Wald 3.035, df1, Sign 0.081, Exp(B) 21371.871,
\hich\af37\dbch\af31505\loch\f37 
 95%CI 0.288 to 1587561235. Ik begrijp echter niet hoe de OR zo ontzettend hoog kan zijn en op internet lees ik dat dit ook vaak een bias betreft. Kunt u mij echter uitleggen om wat voor bias het dan gaat en hoe ik deze resultaten kan interpreteren? Mag i
\hich\af37\dbch\af31505\loch\f37 k\hich\af37\dbch\af31505\loch\f37  deze analyse nu wel gebruiken?
\par 
\par \hich\af37\dbch\af31505\loch\f37 
Het eerste wat ik in zo'n geval zou controleren is de orde grootte van de continue voorspeller. Welke waarden kan deze voorspeller aannemen? Als dit iets is dat in kleine eenheden uitgedrukt wordt (bijv 0.0012 oid), dan kan
\hich\af37\dbch\af31505\loch\f37 
 dat leiden tot dergelijke grote odds ratio's. Het is voor de interpretatie van de OR handig om de continue voorspeller uit te drukken in getallen binnen een normale range, bijv tussen 0 en 100. Om dit te bewerkstelligen kun je de metingen uitdrukken in b
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 
jv 'promille (=duizendsten). Dit kun je doen door alle waarden van de voorspeller te vermenigvuldigen met 1000. De voorbeeldwaarde van 0.0012 wordt dan 1.2. De interpretatie van de OR wordt dan 'hoeveel neemt de odds op het event toe als de voorspeller 1 
\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 uizendste toeneemt'. Iets soortgelijks kan natuurlijk ook met andere schalingsfactoren zoals 10^4 (0.0012 wordt dan 12) of 10^5 (0.0012 wordt dan 120) etc.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ook raad ik je aan te kijken naar de verdeling van de voorspeller. Er is strikt gezien geen normale\hich\af37\dbch\af31505\loch\f37 
 verdeling voor de voorspeller nodig. Maar er wordt in het logistische model wel de aanname gemaakt dat 1 unit toename op de voorspeller correspondeert met een vaste toename van (log) odds op het event (lineaire relatie tussen voorspeller en log odds). Al
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 
 de voorspeller zeer scheef verdeeld is, is deze lineariteitsaanname waarschijnlijk niet plausibel. Een transformatie van de voorspeller kan zorgen voor een meer symmetrisch verdeelde voorspeller die mogelijk beter past bij de aanname.
\par \hich\af37\dbch\af31505\loch\f37 Ik wil een logistische regressie doen op een dataset met gematchte patienten, hoe doe ik dat in SPSS?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Wanneer de data bestaat uit gematchte paren, bijv cases en controles gematched op leeftijd en geslacht, is een gewone logistische regressie niet voldoend\hich\af37\dbch\af31505\loch\f37 
e. Om op goede manier met de gepaardheid van de data rekening te houden is een conditionele logistische regressie nodig. SPSS bevat hier geen directe functie voor, maar de analyse kan wel met een truc via de Cox procedure gedaan worden. Dit Youtube filmpj
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37  van Robin Beaumont legt het zeer duidelijk uit.
\par \hich\af37\dbch\af31505\loch\f37 Het effect van een scheef verdeelde voorspeller is anders in een logistisch model dan in een Mann-Whitney test, wat nu?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ik wil graag een multivariabele logistische regressie doen voor de uitkomst postoperat\hich\af37\dbch\af31505\loch\f37 \hich\f37 ieve complicaties ja/ nee. E\'e9\loch\f37 \hich\f37 
n van de variabelen is 'aantal dagen opgenomen in ziekenhuis v\'f3\'f3\loch\f37 r operatie'. Uit de literatuur is bekend dat als patienten langer opgenomen liggen, dat ze het dan vaak slechter doen postoperatief. Deze variabele is continu, ma
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
r scheef verdeeld. Eerst keek ik univariabel - nu had ik eerst een Mann-Whitney U toets gedaan om te zien of er een verschil was tussen de groep met en de groep zonder compicaties; hieruit kwam P=0.019. Vervolgens deed ik in SPSS een univariable analyse v
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 
a de logistische regressie knoppen en toen kreeg ik ineens een P=0.275. Vaak verschilt de P dan wel iets, maar nu wel heel veel vind ik. Is het omdat de variabele skewed is, en de logistische regressie hier geen rekening mee houdt?
\par 
\par \hich\af37\dbch\af31505\loch\f37 De verschillen tussen b\hich\af37\dbch\af31505\loch\f37 
eide analyses zouden inderdaad veroorzaakt kunnen worden door de scheefheid van de variabele. In de logistische regressie wordt aangenomen dat iedere 1 dag extra ligduur een vaste toename in risico (op de log odds schaal) op postoperiatieve complicaties g
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
eft. In de Mann Whitney analyse wordt dit niet gedaan en is enkel de aanname dat degenen met complicaties een gemiddeld hoger ranknummer hebben wanneer alle opnameduren van laag naar hoog gerankd worden.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Om te controleren of de 'iedere dag is evenveel ext\hich\af37\dbch\af31505\loch\f37 
ra risico'-aanname in het logistisch model inderdaad het verschil tussen beide analyses verklaart, zou je het volgende kunnen doen: maak een nieuwe variabele aan die de ranknummers van de opnameduur bevat (zie bijv deze instructie). Geef deze rank-variabe
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 
e mee aan een logistische regressie. Wanneer deze 'rank-regressie' wel overeenkomt in conclusie met de Mann-Whitney, dan is dat aanleiding te denken dat de 'iedere dag is evenveel extra risico' aanname niet klopt. Let op, deze analyse is alleen ter contro
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 
e, het is niet zaligmakend omdat de resulterende OR een 'extra risico per ranknummer' geeft en dergelijke informatie is niet te generaliseren naar andere populaties / patienten. Je zou - indien je toch graag een multivariabele logistische regressie doet -
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 een transformatie van de ligdag variabele kunnen overwegen. Bijv. een log-transformatie. Kijk of je met die log transformatie beter passende informatie krijgt.
\par \hich\af37\dbch\af31505\loch\f37 Komt univariabele logistische regressie overeen met een Chi-kwadraat toets?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Op zoek naar risico\hich\af37\dbch\af31505\loch\f37 
factoren voor het ontstaan van PSC wil ik de frequentie van het optreden van een risicofactor (roken) in de PSC groep vergelijken met de controle groep, en vervolgens corrigeren voor mogelijke interacterende variabelen door middel van multivariabele logis
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 
ische regressie analyse. In eerste instantie had ik voor de analyse naar risicofactoren een Chi-kwadraat toets gedaan. Maar aangezien je met een univariabele logistische regressie in principe hetzelfde test, en ik verder ga met een mutivariabel model, heb
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
ik besloten in plaatst van chi2 een univariabele logistische regressie te doen. Echter als ik uitkomsten van beide toetsen met elkaar vergelijk, valt op dat de OR en 95 CI gelijk zijn, maar dat de p-waarde verschilt tussen beide testen. Hoe valt dit te ve
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 klaren?
\par 
\par \hich\af37\dbch\af31505\loch\f37 
De 'precieze' overeenstemming tussen de twee procedures zit 'm in de toets die in de SPSS Crosstabs output vermeld wordt onder 'likelihood ratio' en de toets die in de logistische regressie output vermeld wordt in de tabel 'omnibus tests of model 
\hich\af37\dbch\af31505\loch\f37 
coefficients'. De p-waardes die we doorgaans gebruiken uit deze twee procedures zijn bij de crosstabs de 'Pearson chi-square' en bij de logistische regressie de Wald test uit de 'variables in the equation' tabel. Deze twee kunnen iets van elkaar verschill
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
n omdat ze op verschillende formules gebaseerd zijn. De verschillen zouden echter zeer klein moeten zijn. Indien er grote verschillen zijn, dan er zowiso reden om nader te bekijken of de model/toets aannames wel kloppen en wat de beste analyse zou zijn. J
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
 kunt bij voldoende kleine verschillen (zeg als de p-waardes afgerond op 2 decimalen gelijk zijn) zelf een keuze maken in welke toets je gebruikt. Indien er multivariabele analyse gepland is, verhoogt het de consistentie als ook de univariabele analyse bi
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 nen het regressie framework afgelezen wordt. Dit geldt uiteraard voor categorische (nominale) voorspellers, voor numerieke voorspellers gaat de Chi-kwadraat toets toets niet op.
\par \hich\af37\dbch\af31505\loch\f37 Waar vind ik logistische regressie in SPSS?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Je vindt deze techniek in SPSS on\hich\af37\dbch\af31505\loch\f37 der Analyze->Regression->Binary Logistic.
\par \hich\af37\dbch\af31505\loch\f37 Hoeveel 'events' heb ik bij multivariate logistische regressie nodig?
\par 
\par \hich\af37\dbch\af31505\loch\f37 Je kunt antwoord hierop vinden op de pagina over Multivariabele regressie
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000070f5
d8628529d1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000070f5d8628529d101
70f5d8628529d101000000000000000000000000cb00470051004a00cd003200cd005300dd00c400ca004100c800c900d200cb00c100530052004d00530051003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000070f5d8628529
d10170f5d8628529d1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cf00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e0d0a00000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42353039
363441432d353243422d344146362d383041322d3943414238353234344334397d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}